MainWindow.xaml

<Window x:Class="WPF_SQL_SYSTEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQL_SYSTEM"
        xmlns:viewModel="clr-namespace:WPF_SQL_SYSTEM.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#949494">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="CustomerManager System"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="Made by André Lillhannus"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#feee">
            <RadioButton Style="{StaticResource RadioButtonStyling}" Content="Lägg till kund" Command="{Binding CreateCustomerViewCommand}"/>
            <RadioButton Style="{StaticResource RadioButtonStyling}" BorderThickness="0" VerticalAlignment="Center" Content="Lägg till ett ärende" Command="{Binding CreateErrandViewCommand}"/>
            <RadioButton Style="{StaticResource RadioButtonStyling}" BorderThickness="0" VerticalAlignment="Center" Content="Lista upp alla kunder" Command="{Binding ListCustomerCommand}"/>
            <RadioButton Style="{StaticResource RadioButtonStyling}" BorderThickness="0" VerticalAlignment="Center" Content="Lista upp alla ärenden" Command="{Binding ListErrandViewCommand}"/>
        </StackPanel>


        <ContentControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
