Views/CreateErrand.xaml

<UserControl x:Class="WPF_SQL_SYSTEM.Views.CreateErrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_SQL_SYSTEM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Skapa ett nytt kundärende" FontSize="16" FontWeight="SemiBold"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Vilken kund gäller det? Skriv kundens ID"/>
            <TextBox Name="tbErrandCustomerEmail" Width="250"/>
            <Label Content="Skriv en titel till ärendet"/>
            <TextBox Name="tbErrandTitle" Width="250"/>
            <Label Content="Beskriv ärendet"/>
            <TextBox Name="tbErrandDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="140" Grid.RowSpan="3">
            </TextBox>
            <Label Content="Skriv in tid och datum" />
            <TextBox Name="tbErrandCreatedTime" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,10" Text="Tryck för att skapa ärende" HorizontalAlignment="Center"/>
            <Button x:Name="btnAddErrand" Margin="0,0,0,10" Content="Spara" Width="200" Height="50" Click="Button_Click"/>
            <TextBlock Text="Kund sparad" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>

    </Grid>
</UserControl>
