Styles/RadioButtonStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioButtonStyling" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="40" Width="16">
                                <Border Padding="5,5,0,0" Name="BorderRadio" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Gainsboro" BorderThickness="4" CornerRadius="10" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Padding="5,0,0,0" FontFamily="Calibri" VerticalAlignment="Center" FontSize="18">
                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="BorderRadio" Property="BorderBrush" Value="#FFADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>